APP_NAME=Laravel
VERSION=1.0
APP_ENV=local
APP_KEY=base64:CcG9f/gw8zlIuOjOMi2nIK/6tQmnx6RpG5FEVVB1zfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FAVICON=public/img/icone.png
LOGO=public/img/LOGO.png
LOGOBRANCO=public/img/LOGOBRANCO.png
LOGO_ORIGINAL=public/img/logo_original.png
LOGO_BRANCO=public/img/logo_branco.png

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabrica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xnucleon.resetpass@gmail.com
MAIL_FROM_NAME=laravel
MAIL_PASSWORD=xnucleonpass
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
