<?php

return [
    'voltar'       => 'Voltar à página de login',
    'titulo'       => 'Cadastro de Usuário',
    'sub_titulo'   => 'Cadastre-se com seu código para ter acesso a todo o conteúdo',
    'codigo_liberacao'  => 'Código de Liberação',
    'sub_codigo_liberacao'  => 'Este código você recebeu em seu email após contratar seu pacote, apenas com ele será liberado o cadastro de usuário de acesso ao sistema',
    'validar_codigo'=> 'Validar código de liberação',
    'nao_tenho'     => 'Não tenho este código',

    'nome'          => 'Nome',
    'sub_nome'      => 'Preencha este campo com seu nome',
    'sobrenome'     => 'Sobrenome',
    'sub_sobrenome' => 'Preencha este campo com seu sobrenome',
    'apelido'       => 'Apelido',
    'sub_apelido'   => 'Preencha este campo com como gostaria de ser chamado',
    'nascimento'    => 'Data de Nascimento',
    'sub_nascimento'=> 'Preencha este campo com sua data de nascimento',
    'sexo'          => 'Sexo',
    'sub_sexo'      => 'Selecione o seu sexo',
    'masculino'     => 'Masculino',
    'feminino'      => 'Feminino',
    'senha'         => 'Senha de acesso',
    'sub_senha'     => 'preencha este campo com sua senha de acesso',
    'email'         => 'Email',
    'sub_email'     => 'preencha este campo com seu email',    
    'repete_senha'  => 'Repita a senha',
    'sub_repete_senha' => 'Confirme aqui sua senha para poder continuar',
    'cadastrar'     => 'Concluir o cadastro',
    'erro_senhas'   => 'Erro - Senhas não conferem',
    'erro_email_existente'=> 'Este email já está sendo usado por outra pessoa',
    'msg_sucesso'   => 'Cadastrado com sucesso',
];
